server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root ../html;

	autoindex on;
	autoindex_format xml;
	
	location / {
		xslt_string_param path $uri;
		xslt_stylesheet ../xsl/index.xslt;
		try_files $uri $uri/ =404;
	}
}
